<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView_smileImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ory-TX-mdK">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-fL-ZkP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="iYd-BZ-eFT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FL2-Ec-8hA">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="xDI-aZ-djZ" customClass="Cell" customModule="CollectionView_smileImages" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rqZ-X0-Gcd">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-f0-9uJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="gO0-wN-cLQ"/>
                                                                <constraint firstAttribute="width" constant="130" id="osv-lT-wLy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KO1-f0-9uJ" secondAttribute="trailing" id="8pi-GX-WnF"/>
                                                        <constraint firstItem="KO1-f0-9uJ" firstAttribute="top" secondItem="rqZ-X0-Gcd" secondAttribute="top" id="K44-oT-KPl"/>
                                                        <constraint firstItem="KO1-f0-9uJ" firstAttribute="leading" secondItem="rqZ-X0-Gcd" secondAttribute="leading" id="eYu-Qm-jAp"/>
                                                        <constraint firstAttribute="bottom" secondItem="KO1-f0-9uJ" secondAttribute="bottom" id="hJP-g3-wF0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="smileImage" destination="KO1-f0-9uJ" id="BR1-Be-lo2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="302-Tf-5s0">
                                        <rect key="frame" x="0.0" y="130" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="J7A-ay-e6a"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xqf-5A-bqc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="dD2-i5-JYv" customClass="Cell" customModule="CollectionView_smileImages" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ZT-2j-G9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-ZS-PYI">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="qIC-86-dkw"/>
                                                                <constraint firstAttribute="width" constant="130" id="rWc-lT-vku"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ne7-ZS-PYI" firstAttribute="leading" secondItem="2ZT-2j-G9R" secondAttribute="leading" id="2pT-3x-2B8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ne7-ZS-PYI" secondAttribute="bottom" id="Lbc-aB-eUZ"/>
                                                        <constraint firstItem="Ne7-ZS-PYI" firstAttribute="top" secondItem="2ZT-2j-G9R" secondAttribute="top" id="biO-nK-viw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ne7-ZS-PYI" secondAttribute="trailing" id="hd8-X4-nZz"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="tempertureImage" destination="Ne7-ZS-PYI" id="JWE-Fj-bLh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="cuJ-5I-OyW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ory-TX-mdK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="02g-Ro-of9"/>
                            <constraint firstItem="ory-TX-mdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7ye-Se-ldI"/>
                            <constraint firstItem="ory-TX-mdK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eXY-hD-aM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ory-TX-mdK" secondAttribute="trailing" constant="20" id="zjY-pe-p4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="302-Tf-5s0" id="BpA-yB-SjZ"/>
                        <outlet property="collectionViewTwo" destination="kjD-fL-ZkP" id="DcS-QX-iX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="89.732142857142847"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="pHD-3H-YmQ">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dNe-g6-8Xl" customClass="ShowImageVC" customModule="CollectionView_smileImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx5-cs-idT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ShowImageVC" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-YF-otj">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Twg-Gu-wX5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qG5-nZ-kJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qG5-nZ-kJ1" firstAttribute="trailing" secondItem="3ES-YF-otj" secondAttribute="trailing" constant="20" id="4jr-Eh-cqv"/>
                            <constraint firstItem="3ES-YF-otj" firstAttribute="centerY" secondItem="qG5-nZ-kJ1" secondAttribute="centerY" id="R8o-OW-BJ9"/>
                            <constraint firstItem="3ES-YF-otj" firstAttribute="leading" secondItem="qG5-nZ-kJ1" secondAttribute="leading" constant="20" id="TyX-ao-TEe"/>
                            <constraint firstItem="3ES-YF-otj" firstAttribute="centerX" secondItem="qG5-nZ-kJ1" secondAttribute="centerX" id="XN8-1E-NE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correntImage" destination="3ES-YF-otj" id="Ui1-eC-uKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2V-Dj-cGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
